
.experience_container > div{
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience_container > div:hover{
    background: rgba(0,0,0,0.7);
    box-shadow: 0px 0px 8px whitesmoke;
    
    cursor: default;
}
.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
}
.experience_details{
    gap: 1rem;
    border: 1px solid whitesmoke;
    background: whitesmoke;
    margin: 10px;
    width: 150px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: normal;
    padding: 15px 10px;
    color: black;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 0px 0px 10px #CD1818;
}
.experience_details:hover{
    background: rgba(0,0,0,0.9);
    color:#fff;
    border: none;
    border-radius: 15px;
}
.experience_details-icon {
    margin-top: 6px;
    font-size: 40px;
    color: orangered;
}

/* ==============Media Query ================ */
@media screen and (max-width: 1024px){
    .experience_container{
        grid-template-columns: 1fr;
    }
    .experience_container >  div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}
@media screen and (max-width: 600px) {
   
    .experience_container{
        gap: 1rem;
       
    }
    .experience_content{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .experience_container >  div{
        width: 100%;
        padding: 2rem 1rem;
    }
    .experience_details{
        width: 110px;
    }
}