
.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    
}
.about-main-container h2{
    margin-bottom: 5rem;
}

video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    
  }
.about_myImg{
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent,whitesmoke,transparent);
    display: grid;
    place-items: center;
}
.myImg{
    border-radius: 2rem;
    overflow: hidden;
    transform:rotate(10deg);
    transition: var(--transition);
    
}
.about_myImg .myImg:hover{
    transform: rotate(0);
    box-shadow: 0px 0px 8px whitesmoke;
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5em;
}
.about_card{
    /* background: var(--color-bg-variant); */
    box-shadow: var(--box-shadow);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    background: whitesmoke;
    color: black;
}
.about_card:hover{
    /* background: transparent; */
    /* border-color: var(--color-primary-variant); */
    transform: scale(1.1);
}
.about_icon{
    color:var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;

}
.about_card h5{
    font-size: 0.9rem;

}
.about_content p{
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.about_card small{
    font-size: 0.7rem;
    color: black
}
.about_content .paragraph{
    margin: 2rem 0 2.6rem;
    font-size: 0.9rem;
    color: #fff;
    letter-spacing: 0.5px;
    /* background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,1),rgba(0,0,0,0.1)); */
    padding: 10px;

}
.plan_details{
    margin: 15px 0 20px;
    font-size: 12px;
}
.plan_details span{
    margin-left: 10px;
}
/* ===============Media Query============= */
@media screen and (max-width:1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_myImg {
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about_content p{
        margin: 1rem 0 1.5rem;
    }
  }

  @media screen and (max-width:600px) {
    .about-main-container{
        top:5rem ;
    }
   
    .about_myImg{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns:1fr 1fr;
        gap: 1rem;
    }
    .about_content p{
       margin: 1.5rem 0;
    }
  }